<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes" comments="Primary menu entry that opens a new window.">_New Window</attribute>
        <attribute name="action">app.new-window</attribute>
        <attribute name="accel">&lt;primary&gt;n</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes" comments="Primary menu entry that opens the graph">_Open</attribute>
        <attribute name="action">app.open</attribute>
        <attribute name="accel">&lt;primary&gt;n</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes" comments="Primary menu entry that opens a pipeline">_Open pipeline</attribute>
        <attribute name="action">app.open_pipeline</attribute>
        <attribute name="accel">&lt;primary&gt;p</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes" comments="Primary menu entry that saves the graph">_Save As</attribute>
        <attribute name="action">app.save_as</attribute>
        <attribute name="accel">&lt;primary&gt;n</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes" comments="Primary menu entry that open the preferences">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
        <attribute name="accel">&lt;primary&gt;p</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes" comments="Primary menu entry that opens the About dialog.">_About GstPipelineStudio</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
  <menu id="port_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes" comments="port menu entry properties">_Properties</attribute>
        <attribute name="action">app.port.properties</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes" comments="port menu entry delete the link">_Delete</attribute>
        <attribute name="action">app.port.delete</attribute>
      </item>
    </section>
  </menu>
  <menu id="graph_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes" comments="graph menu entry check graph">_Check graph</attribute>
        <attribute name="action">app.graph.check</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes" comments="graph menu entry pipeline details">_Pipeline details</attribute>
        <attribute name="action">app.graph.pipeline_details</attribute>
      </item>
    </section>
  </menu>
  <menu id="fav_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes" comments="favorite menu entry delete the favorite">_Remove favorite</attribute>
        <attribute name="action">app.favorite.remove</attribute>
      </item>
    </section>
  </menu>
    <menu id="logger_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes" comments="logger menu entry clear the logs">_Clear</attribute>
        <attribute name="action">app.logger.clear</attribute>
      </item>
    </section>
  </menu>
  <menu id="node_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes" comments="Node menu entry delete the element">_Delete node</attribute>
        <attribute name="action">app.delete</attribute>
      </item>
      <submenu>
        <attribute name="label" translatable="yes" comments="Node menu entry request pad">_Request pad</attribute>
        <item>
          <attribute name="label" translatable="yes" comments="Node menu entry request pad">_Request input pad</attribute>
          <attribute name="action">app.node.request-pad-input</attribute>
          <attribute name="accel">&lt;primary&gt;n</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes" comments="Node menu entry request pad">_Request output pad</attribute>
          <attribute name="action">app.node.request-pad-output</attribute>
          <attribute name="accel">&lt;primary&gt;n</attribute>
        </item>
      </submenu>
      <item>
        <attribute name="label" translatable="yes" comments="Node menu entry properties">_Properties</attribute>
        <attribute name="action">app.node.properties</attribute>
        <attribute name="accel">&lt;primary&gt;n</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes" comments="Node menu entry add to favorite">_Add to favorite</attribute>
        <attribute name="action">app.node.add-to-favorite</attribute>
        <attribute name="accel">&lt;primary&gt;A</attribute>
      </item>
    </section>
  </menu>
  <object class="GtkPopoverMenu" id="app_pop_menu">
  </object>
  <object class="GtkAdjustment" id="scale_adjustment">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkApplicationWindow" id="mainwindow">
    <property name="title" translatable="yes">GstPipelineStudio</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header-bar">
        <child type="end">
          <object class="GtkMenuButton" id="gear_menu_button">
            <property name="valign">3</property>
            <property name="focus-on-click">0</property>
            <property name="popover">
              <object class="GtkPopoverMenu" id="gear_menu">
                <property name="menu-model">primary_menu</property>
              </object>
            </property>
            <property name="icon-name">open-menu-symbolic</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">1</property>
        <child>
          <object class="GtkPaned" id="playcontrols_position-paned">
            <property name="vexpand">0</property>
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkButton" id="button-play">
                    <property name="hexpand">1</property>
                    <property name="receives-default">1</property>
                    <property name="icon-name">media-playback-start-symbolic</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="button-pause">
                    <property name="hexpand">1</property>
                    <property name="receives-default">1</property>
                    <property name="icon-name">media-playback-pause-symbolic</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="button-stop">
                    <property name="hexpand">1</property>
                    <property name="receives-default">1</property>
                    <property name="icon-name">media-playback-stop-symbolic</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="button-clear">
                    <property name="hexpand">1</property>
                    <property name="receives-default">1</property>
                    <property name="icon-name">edit-clear</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="label-position">
                    <property name="label" translatable="yes">xx:xx:xx</property>
                    <property name="hexpand">1</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkScale" id="scale-position">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="adjustment">scale_adjustment</property>
                <property name="round-digits">1</property>
              </object>
            </child>
          </object>
        </child>

        <!--Graph and DashBoard paned-->
        <child>
          <object class="GtkPaned" id="graph_dashboard-paned">
            <property name="position">600</property>
            <property name="position-set">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <child>
              <!--Graph and Logs paned-->
              <object class="GtkPaned" id="graph_logs-paned">
                <property name="orientation">vertical</property>
                <property name="position">400</property>
                <child>
                  <object class="GtkScrolledWindow" id="drawing_area-window">
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="child">
                      <object class="GtkViewport" id="drawing_area">
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="child">
                      <object class="GtkTreeView" id="treeview-logger"/>
                    </property>
                  </object>
                </child>
              </object>
            </child>
            <!--Elements and Preview paned-->
            <child>
              <object class="GtkPaned" id="elements_preview-paned">
                <property name="orientation">vertical</property>
                <property name="position">400</property>
                <child>
                  <!--Elements and property paned-->
                  <object class="GtkPaned" id="elements_properties-paned">
                  <property name="orientation">vertical</property>
                  <property name="position">400</property>
                  <child>
                  <object class="GtkNotebook" id="notebook-elements">
                    <child>
                    <object class="GtkNotebookPage">
                      <property name="child">
                        <object class="GtkScrolledWindow">
                          <property name="hexpand">True</property>
                          <property name="vexpand">True</property>
                          <property name="child">
                            <object class="GtkTreeView" id="treeview-elements">
                            </object>
                          </property>
                        </object>
                      </property>
                      <property name="tab">
                        <object class="GtkLabel" id="label-page-elements">
                          <property name="label" translatable="1">Elements</property>
                        </object>
                      </property>
                    </object>
                    </child>
                    <child>
                    <object class="GtkNotebookPage">
                      <property name="child">
                        <object class="GtkScrolledWindow">
                          <property name="hexpand">True</property>
                          <property name="vexpand">True</property>
                          <property name="child">
                            <object class="GtkTreeView" id="treeview-favorites">
                            </object>
                          </property>
                        </object>
                      </property>
                      <property name="tab">
                        <object class="GtkLabel" id="label-page-favorites">
                          <property name="label" translatable="1">Favorites</property>
                        </object>
                      </property>
                    </object>
                    </child>
                    </object>
                  </child>
                  <child>
                    <object class="GtkScrolledWindow">
                      <property name="hexpand">True</property>
                      <property name="vexpand">True</property>
                      <property name="child">
                        <object class="GtkBox" id="box-property">
                        </object>
                      </property>
                    </object>
                  </child>
                  </object>
                </child>
                <child>
                 <object class="GtkNotebook" id="notebook-preview">
                 <child>
                 <object class="GtkNotebookPage">
                  <property name="child">
                  <object class="GtkScrolledWindow">
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="child">
                      <object class="GtkBox" id="box-preview">
                        <child>
                          <object class="GtkLabel" id="label-preview">
                            <property name="label" translatable="yes">No preview</property>
                            <property name="hexpand">1</property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                  </property>
                  </object>
                  </child>
                  </object>
                </child>
              </object>
              </child>
          </object>
        </child>
        <child>
          <object class="GtkStatusbar" id="status_bar">
          </object>
        </child>
        </object>
        </child>
  </object>
</interface>
