<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes" comments="Primary menu entry that opens a new window.">_New Window</attribute>
        <attribute name="action">app.new-window</attribute>
        <attribute name="accel">&lt;primary&gt;n</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes" comments="Primary menu entry that opens the About dialog.">_About GstPipelineStudio</attribute>
        <attribute name="action">app.about</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes" comments="Primary menu entry that quit app">_Quit GstPipelineStudio</attribute>
        <attribute name="action">app.quit</attribute>
      </item>
    </section>
  </menu>
  <object class="GtkAboutDialog" id="dialog-about">
    <property name="program-name">GstPipelineStudio</property>
    <property name="authors">Stéphane Cerveau</property>
    <property name="logo-icon-name">image-missing</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkBox">
            <property name="valign">center</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>

  <object class="GtkDialog" id="dialog-plugin-list">
  <property name="transient-for">mainwindow</property>
    <property name="default-width">320</property>
    <property name="default-height">260</property>
    <child>
      <object class="GtkBox" id="v_box">
        <property name="orientation">horizontal</property>
        <child>
          <object class="GtkScrolledWindow" id="scrolled_window">
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkTreeView" id="treeview-plugin-list"/>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolled2_window">
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkTextView" id="textview-plugin-list"/>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkApplicationWindow" id="mainwindow">
    <property name="title" translatable="yes">GstPipelineStudio</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <child type="titlebar">
          <object class="GtkHeaderBar" id="header-bar">
            <property name="hexpand">0</property>
            <property name="show-title-buttons">True</property>
            <child type="start">
                <object class="GtkButton">
                    <property name="action-name">win.open</property>
                    <property name="label">Open</property>
                </object>
            </child>
          </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">1</property>
        <child>
          <object class="GtkBox">
            <property name="vexpand">0</property>
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkButton" id="button-add-plugin">
                    <property name="hexpand">1</property>
                    <property name="label">gtk-add</property>
                    <property name="receives-default">1</property>
                    <property name="icon-name">list-add</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="button-open-file">
                    <property name="hexpand">1</property>
                    <property name="label">gtk-open</property>
                    <property name="receives-default">1</property>
                    <property name="icon-name">document-open-symbolic</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="button-play">
                    <property name="hexpand">1</property>
                    <property name="receives-default">1</property>
                    <property name="icon-name">media-playback-start-symbolic</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="button-pause">
                    <property name="hexpand">1</property>
                    <property name="receives-default">1</property>
                    <property name="icon-name">media-playback-pause-symbolic</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="button-stop">
                    <property name="hexpand">1</property>
                    <property name="receives-default">1</property>
                    <property name="icon-name">media-playback-stop-symbolic</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="button-clear">
                    <property name="hexpand">1</property>
                    <property name="receives-default">1</property>
                    <property name="label">clear</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkScale">
                <property name="draw-value">1</property>
                <property name="round-digits">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkPaned">
            <property name="position">600</property>
            <property name="position-set">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkScrolledWindow" id="drawing_area-window">
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="child">
                  <object class="GtkViewport" id="drawing_area">
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="child">
                  <object class="GtkTreeView">
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="title" translatable="yes">column</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="valign">end</property>
            <property name="child">
              <object class="GtkTreeView"/>
            </property>
          </object>
        </child>
    <child>
      <object class="GtkStatusbar" id="status_bar">
      </object>
    </child>
    </object>
    </child>
  </object>
</interface>
