<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes" comments="Primary menu entry that opens a new window.">_New Window</attribute>
        <attribute name="action">app.new-window</attribute>
        <attribute name="accel">&lt;primary&gt;n</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes" comments="Primary menu entry that opens the graph">_Open</attribute>
        <attribute name="action">app.open</attribute>
        <attribute name="accel">&lt;primary&gt;n</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes" comments="Primary menu entry that saves the graph">_Save As</attribute>
        <attribute name="action">app.save_as</attribute>
        <attribute name="accel">&lt;primary&gt;n</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes" comments="Primary menu entry that opens the About dialog.">_About GstPipelineStudio</attribute>
        <attribute name="action">app.about</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes" comments="Primary menu entry that quit app">_Quit GstPipelineStudio</attribute>
        <attribute name="action">app.quit</attribute>
      </item>
    </section>
  </menu>
  <menu id="port_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes" comments="port menu entry delete the link">_Delete link</attribute>
        <attribute name="action">app.port.delete-link</attribute>
      </item>
      </section>
  </menu>
  <menu id="node_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes" comments="Node menu entry delete the element">_Delete node</attribute>
        <attribute name="action">app.node.delete</attribute>
        <attribute name="accel">&lt;primary&gt;n</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes" comments="Node menu entry request pad">_Request pad</attribute>
        <attribute name="action">app.node.request-pad</attribute>
        <attribute name="accel">&lt;primary&gt;n</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes" comments="Node menu entry request pad">_Properties</attribute>
        <attribute name="action">app.node.properties</attribute>
        <attribute name="accel">&lt;primary&gt;n</attribute>
      </item>
    </section>
  </menu>

  <object class="GtkAboutDialog" id="dialog-about">
    <property name="program-name">GstPipelineStudio</property>
    <property name="authors">Stéphane Cerveau</property>
    <property name="hide-on-close">True</property>
  </object>

  <object class="GtkDialog" id="dialog-plugin-list">
  <property name="transient-for">mainwindow</property>
    <property name="default-width">320</property>
    <property name="default-height">260</property>
    <property name="hide-on-close">True</property>
    <child>
      <object class="GtkPaned">
        <property name="position">200</property>s
        <child>
          <object class="GtkScrolledWindow" id="scrolled_window">
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkTreeView" id="treeview-plugin-list"/>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkTextView" id="textview-plugin-list"/>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="dialog-plugin-properties">
  <property name="transient-for">mainwindow</property>
    <property name="default-width">320</property>
    <property name="default-height">260</property>
    <property name="hide-on-close">True</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkBox" id="box-plugin-properties">
                <property name="orientation">vertical</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="apply-plugin-properties">
            <property name="halign">end</property>
            <property name="hexpand">1</property>
            <property name="receives-default">1</property>
            <property name="label" translatable="yes">apply</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkApplicationWindow" id="mainwindow">
    <property name="title" translatable="yes">GstPipelineStudio</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <child type="titlebar">
          <object class="GtkHeaderBar" id="header-bar">
            <child type="start">
              <object class="GtkMenuButton" id="gear_menu_button">
                <property name="valign">3</property>
                <property name="focus-on-click">0</property>
                <property name="popover">
                  <object class="GtkPopoverMenu" id="gear_menu">
                    <property name="menu-model">primary_menu</property>
                  </object>
                </property>
                <property name="icon-name">open-menu-symbolic</property>
              </object>
            </child>
          </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">1</property>
        <child>
          <object class="GtkBox">
            <property name="vexpand">0</property>
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkButton" id="button-add-plugin">
                    <property name="hexpand">1</property>
                    <property name="label">gtk-add</property>
                    <property name="receives-default">1</property>
                    <property name="icon-name">list-add</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="button-play">
                    <property name="hexpand">1</property>
                    <property name="receives-default">1</property>
                    <property name="icon-name">media-playback-start-symbolic</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="button-pause">
                    <property name="hexpand">1</property>
                    <property name="receives-default">1</property>
                    <property name="icon-name">media-playback-pause-symbolic</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="button-stop">
                    <property name="hexpand">1</property>
                    <property name="receives-default">1</property>
                    <property name="icon-name">media-playback-stop-symbolic</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="button-clear">
                    <property name="hexpand">1</property>
                    <property name="receives-default">1</property>
                    <property name="label" translatable="yes">_clear</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkScale">
                <property name="draw-value">1</property>
                <property name="round-digits">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkPaned">
            <property name="position">600</property>
            <property name="position-set">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkScrolledWindow" id="drawing_area-window">
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="child">
                  <object class="GtkViewport" id="drawing_area">
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="child">
                  <object class="GtkTreeView">
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="title" translatable="yes">column</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="valign">end</property>
            <property name="child">
              <object class="GtkTreeView"/>
            </property>
          </object>
        </child>
    <child>
      <object class="GtkStatusbar" id="status_bar">
      </object>
    </child>
    </object>
    </child>
  </object>
</interface>
